# WeatherWebServiceApp

./: .classpath  .project  README.md  pom.xml
src/main/java/app/weather/bean/: MonthClimateAverage.java  Temperature.java
src/main/java/app/weather/controller/: Application.java  GetCitiesController.java  WeatherFrontController.java
src/main/java/app/weather/service/: GlobalWeatherDelegate.java  GobalWeatherService.java  NRCSService.java  NetClientGet.java  WSUseCases.java  WSUseTryCases.java  WeatherService.java  WorldWeatherOnlineService.java  ZipCodeService.java
src/main/java/app/weather/service/bean/: CountryCity.java  CountryCityGetResponse.java  CurrentObservation.java  CurrentWeather.java  DisplayLocation.java  Estimated.java  Image.java  Location.java  NewDataSet.java  Observation.java  ObservationLocation.java  Response.java  ResponseError.java  Table.java  Weather.java
src/main/java/app/weather/utilities/: GetCityConfiguration.java  ParseXMLString.java
src/main/java/app/weather/validator/: ZipValidator.java
src/main/java/app/weather/worldweatheronline/bean/: ClimateAverage.java  CurrentCondition.java  Data.java  DisplayLocation.java  Estimated.java  Image.java  Location.java  Month.java  Request.java  TimeZone.java  WWeatherOnline.java  WeatherDesc.java  WeatherIconUrl.java
src/main/java/gov/usda/nrcs/wcc/awdbWebService/: AwdbWebService.java  AwdbWebService_Service.java  GetDataInsertedOrUpdatedSince.java  GetDataInsertedOrUpdatedSinceResponse.java  GetInstantaneousDataInsertedOrUpdatedSince.java  GetInstantaneousDataInsertedOrUpdatedSinceResponse.java  InsertedOrUpdatedData.java  InsertedOrUpdatedDataContent.java  ObjectFactory.java
src/main/java/net/webservicex/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml  messages.properties
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: getcities.jsp  getweather.jsp  index.jsp  temperatureCity.jsp  weather.jsp
